<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AFrame</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript files -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  </head>

  <body>
    <!--- Popup messages -->
    <div id="overlay">
      <div id="gameMessage">
        <h2 id="gameMessageTitle">gameMessageTitle</h2>
        <p id="gameMessageText">
          Message text
        </p>
        <button id="gameMessageButton" onclick="hideMessage()">Game Message Button</button>
      </div>
    </div>

    <script>
      //This is for the popup window messages
      function showMessage(
        newMessageTitle,
        newMessage,
        newButtonMessage = "Play",
        callback = null
      ) {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("gameMessageTitle").innerHTML = newMessageTitle;
        document.getElementById("gameMessageText").innerHTML = newMessage;
        let closeBtn = document.getElementById("gameMessageButton");
        closeBtn.innerText = newButtonMessage;
        closeBtn.onclick = () => {
          hideMessage(callback);
        };
      }
      //hide the message overlay to play the game
      function hideMessage(callback = null) {
        document.getElementById("overlay").style.display = "none";
        //run a callback function if there is one
        if (callback) {
          callback();
        }
      }

      //on game start show the instructions
      showMessage(
        "Title of message",
        "Message.",
        "OK Button",
        () => {
          console.log("message closed");
        }
      );
    </script>
  </body>
</html>